# project-11-devsecops

./: Dockerfile  vpc.tf
.github/workflows/: ci.yml  deploy.yml  infra.yml
.github/workflows/name: Create EKS Infra  on:   workflow_dispatch:  jobs:   terraform:     runs-on: ubuntu-latest     steps:     - uses: actions/checkout@v3     - uses: hashicorp/: infra.yml
app/: index.js  pom.xml
app/app/: package.json
app/src/main/java/com/project11/: HelloController.java
backend/: server.js
k8s/: backend.yaml  hpa.yaml  ingress.yaml  service.yaml
public/: index.html
src/: App.css  App.js
terraform/: eks.tf  provider.tf  versions.tf  vpc.tf
